# BT-Buildings

./: BT-Buildings.sln
BT-BuildingsAPI/: BT-BuildingsAPI.csproj  Program.cs  Startup.cs  appsettings.json
BT-BuildingsAPI/Controllers/: AddressController.cs  BuildingController.cs  BuildingImagesController.cs  OwnerController.cs
BT-BuildingsAPI/Properties/: launchSettings.json
BT-BuildingsBL/: BT-BuildingsBL.csproj
BT-BuildingsBL/IRepositories/: IAddressRepository.cs  IBuildingImagesRepository.cs  IBuildingRepository.cs  IOwnerRepository.cs
BT-BuildingsBL/Mappers/: MappingProfile.cs
BT-BuildingsBL/Repositories/: AddressRepository.cs  BuildingImagesRepository.cs  BuildingRepository.cs  OwnerRepository.cs
BT-BuildingsDAL/: ApplicationDbContext.cs  BT-BuildingsDAL.csproj
BT-BuildingsDAL/Entities/: Address.cs  Building.cs  BuildingImage.cs  Owner.cs
BT-BuildingsDAL/Migrations/: 20211117215350_Add_Entities.Designer.cs  20211117215350_Add_Entities.cs  20211121090724_Remove_unecessary_required_fields_to_accelerate_debugging.Designer.cs  20211121090724_Remove_unecessary_required_fields_to_accelerate_debugging.cs  20211121101357_Id.Designer.cs  20211121101357_Id.cs  20211121101456_Add_CIN.Designer.cs  20211121101456_Add_CIN.cs  ApplicationDbContextModelSnapshot.cs
BT-BuildingsMODELS/: APIResult.cs  AddressDTO.cs  BT-BuildingsMODELS.csproj  BuildingDTO.cs  BuildingImageDTO.cs  OwnerDTO.cs
BT-BuildingsSHARED/: BT-BuildingsSHARED.csproj
BT-BuildingsTESTS/: BT-BuildingsTESTS.csproj
